.intro-redes {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.about-org {
    flex-direction: column;
}

.proyectos-org {
    display: grid;
    justify-content: center;
    grid: auto / 220px;
    gap: 60px;
    margin-top: 40px;
    width: fit-content;
}

.soft-grp {
    display: grid;
    /* text-align: center; */
    grid: auto / 7rem;
    gap: 50px 50px;
    border-radius: 10px;
    padding: 0 10px;
    list-style-type: circle;
}